[custom]
; 强制启用规则生成器和覆盖逻辑
enable_rule_generator=true
overwrite_original_rules=true
; 必须指定基础配置文件，否则后端无法处理远程列表
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

; ==========================================================
; 1) 定义所有策略组 (必须在 ruleset 之前定义，确保内核能找到)
; ==========================================================

; --- 核心应用组 ---
custom_proxy_group=ChatGPT`select`[]US-Total`[]SG-Total`[]Node-Select
custom_proxy_group=TikTok`select`[]SG-Total`[]US-Total`[]Node-Select
custom_proxy_group=PlayStation`select`[]Gaming-Total`[]JP-Total`[]US-Total`[]Node-Select`[]DIRECT
custom_proxy_group=Instagram`select`[]HK-Total`[]JP-Total`[]Node-Select
custom_proxy_group=Twitter`select`[]US-Total`[]JP-Total`[]HK-Total
custom_proxy_group=Facebook`select`[]HK-Total`[]US-Total
custom_proxy_group=DisneyPlus`select`[]US-Total`[]UK-Total`[]AU-Total
custom_proxy_group=Spotify`select`[]Node-Select`[]SG-Total`[]DIRECT
custom_proxy_group=GitHub`select`[]US-Total`[]HK-Total`[]DIRECT
custom_proxy_group=Amazon`select`[]US-Total`[]JP-Total`[]DIRECT

; --- 官方基础业务组 (去掉特殊符号防止报错) ---
custom_proxy_group=Node-Select`select`[]HK-Total`[]TW-Total`[]SG-Total`[]JP-Total`[]US-Total`[]UK-Total`[]DE-Total`[]AU-Total`[]Manual-Switch`[]DIRECT
custom_proxy_group=Manual-Switch`select`.*
custom_proxy_group=Telegram`select`[]Node-Select`[]SG-Total`[]HK-Total
custom_proxy_group=YouTube`select`[]Node-Select`[]US-Total`[]HK-Total
custom_proxy_group=Netflix`select`[]Netflix-Node`[]Node-Select`[]US-Total
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW-Total`[]HK-Total
custom_proxy_group=Apple-Service`select`[]DIRECT`[]Node-Select`[]US-Total
custom_proxy_group=Microsoft-Service`select`[]DIRECT`[]Node-Select`[]US-Total
custom_proxy_group=Speedtest`select`[]DIRECT`[]Node-Select
custom_proxy_group=Global-Direct`select`[]DIRECT`[]Node-Select
custom_proxy_group=Ad-Block`select`[]REJECT`[]DIRECT
custom_proxy_group=App-Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=Adobe`select`[]REJECT`[]DIRECT`[]Node-Select
custom_proxy_group=Final-Match`select`[]Node-Select`[]DIRECT`[]HK-Total

; --- 原子国家组 ---
custom_proxy_group=HK-Total`select`[]HK-Auto`[]HK-Manual
custom_proxy_group=HK-Auto`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK-Manual`select`(港|HK|Hong Kong)

custom_proxy_group=US-Total`select`[]US-Auto`[]US-Manual`[]LA-Auto`[]LA-Manual
custom_proxy_group=US-Auto`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US-Manual`select`(美|US|United States)
custom_proxy_group=LA-Auto`url-test`(洛杉矶|LA|Los Angeles)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=LA-Manual`select`(洛杉矶|LA|Los Angeles)

custom_proxy_group=JP-Total`select`[]JP-Auto`[]JP-Manual
custom_proxy_group=JP-Auto`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP-Manual`select`(日本|JP|Japan)

custom_proxy_group=SG-Total`select`[]SG-Auto`[]SG-Manual
custom_proxy_group=SG-Auto`url-test`(新加坡|坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG-Manual`select`(新加坡|坡|SG|Singapore)

custom_proxy_group=TW-Total`select`[]TW-Auto`[]TW-Manual
custom_proxy_group=TW-Auto`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW-Manual`select`(台|TW|Taiwan)

custom_proxy_group=UK-Total`select`[]UK-Auto`[]UK-Manual
custom_proxy_group=UK-Auto`url-test`(英国|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UK-Manual`select`(英国|UK|United Kingdom)

custom_proxy_group=DE-Total`select`[]DE-Auto`[]DE-Manual
custom_proxy_group=DE-Auto`url-test`(德国|DE|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=DE-Manual`select`(德国|DE|Germany)

custom_proxy_group=AU-Total`select`[]AU-Auto`[]AU-Manual
custom_proxy_group=AU-Auto`url-test`(澳洲|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AU-Manual`select`(澳洲|AU|Australia)

custom_proxy_group=Gaming-Total`select`[]Gaming-Auto`[]Gaming-Manual
custom_proxy_group=Gaming-Auto`url-test`(Gaming|游戏|Lower Latency)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Gaming-Manual`select`(Gaming|游戏|Lower Latency)

custom_proxy_group=Netflix-Node`select`(NF|奈飞|解锁|Netflix)

; ==========================================================
; 2) 设置规则标志位 (必须确保与上方名字完全对齐)
; ==========================================================
ruleset=Global-Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Ad-Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=App-Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

; 应用类 (修复 GEOSITE 错误)
ruleset=ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAI.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=Speedtest,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Speedtest.list
ruleset=Adobe,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list

; 基础服务类
ruleset=Microsoft-Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple-Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=PlayStation,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PlayStation.list
ruleset=PlayStation,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Node-Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Global-Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global-Direct,[]GEOIP,CN
ruleset=Final-Match,[]FINAL
